#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.username=root
#spring.datasource.password=7p21C4GkDqt7MS54syq0
#server.port=8082	
#spring.datasource.url=jdbc:mysql://root:7p21C4GkDqt7MS54syq0@containers-us-west-57.railway.app:6067/railway

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.username=root
#spring.datasource.password=hFHGg4agFg-hg2CEAhh6AEGdBAbGcehA
#server.port=8082	
#spring.datasource.url=jdbc:mysql://root:hFHGg4agFg-hg2CEAhh6AEGdBAbGcehA@monorail.proxy.rlwy.net:54729/railway




spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=root
server.port=8082	
spring.datasource.url=jdbc:mysql://root:root@localhost:3306/railway